# currencyexchange-api

./: currencyexchange-api.sln
currencyexchange-api/: Dockerfile  Program.cs  appsettings.json  currencyexchange-api.csproj
currencyexchange-api-tests/: ApiKeyGeneratorServiceTests.cs  Usings.cs  currencyexchange-api-tests.csproj
currencyexchange-api-tests/Properties/: launchSettings.json
currencyexchange-api/Controllers/: CurrencyExchangeController.cs
currencyexchange-api/Database/: ApplicationDbContext.cs
currencyexchange-api/Entity/: ApiUser.cs  ExchangeSpan.cs
currencyexchange-api/Middleware/: ErrorHandlingMiddleware.cs
currencyexchange-api/Migrations/: 20221126022114_init.Designer.cs  20221126022114_init.cs  20221126122126_init.Designer.cs  20221126122126_init.cs  ApplicationDbContextModelSnapshot.cs
currencyexchange-api/Models/: AuthenticationSettings.cs  CurrencyHistory.cs  CurrencyRate.cs  FetchCurrencyRequest.cs  RestClientConfig.cs  document.cs
currencyexchange-api/Properties/: launchSettings.json
currencyexchange-api/Services/: ApiKeyGeneratorService.cs  CurrencyExchangeService.cs  CurrencyRatesService.cs  FetchContentService.cs  JwtGeneratorService.cs  RequestResultDeserializer.cs  RequestResultSerializer.cs
currencyexchange-api/Services/Interfaces/: IApiKeyGeneratorService.cs  ICurrencyExchangeService.cs  ICurrencyRatesService.cs  IFetchContentService.cs  IJwtGeneratorService.cs  IRequestResultDeserializer.cs
currencyexchange-api/Validators/: ExchangeSpanValidator.cs
